In [2]:
import pandas as pd

In [21]:
elec = pd.read_csv('datasets/electricity.csv')
pop = pd.read_csv('datasets/population.csv')
pt = pd.read_csv('datasets/public_transport.csv')

In [22]:
elec = elec.loc[:, ['ISO3', 'NAME_0', 'SDG711pct']]
elec.rename(columns = {'NAME_0': 'Country', 'SDG711pct': 'Electricity access of pop (%)'}, inplace = True)

In [23]:
pop = pop.loc[:, ['Country Name', 'Country Code'] + [str(year) for year in range(1990, 2024)]]

In [29]:
pt.head()

,OID_,CTR_MN_ISO,CTR_MN_NM,UC_NM_MN,UC_NM_LST,Total_POP,Access_POP,SDG1121pct,Shape_Length,Shape_Area
0,1,AFG,Afghanistan,N/A,- ...,2735.464226,-9999.0,-9999.0,0.128493,0.000491
1,2,AFG,Afghanistan,Ghurian,Ghurian ...,929.483667,-9999.0,-9999.0,0.105675,0.000586
2,3,AFG,Afghanistan,N/A,- ...,96.640578,-9999.0,-9999.0,0.061115,0.000197
3,4,AFG,Afghanistan,Toraghundi,Toraghundi ...,14976.737288,-9999.0,-9999.0,0.145352,0.000692
4,5,AFG,Afghanistan,Herat,Herat ...,317854.237989,-9999.0,-9999.0,0.518800,0.005864

In [30]:
"""
Cell generated by Data Wrangler.
"""
def clean_data(pt):
    # Drop columns: 'OID_  ', 'UC_NM_MN                              ' and 3 other columns
    pt = pt.drop(columns=['OID_  ', 'UC_NM_MN                              ', 'UC_NM_LST                                                                                                                                                                                                                                                                                                                                                                                                                                             ', 'Shape_Length       ', 'Shape_Area'])
    return pt

pt_clean = clean_data(pt.copy())
pt_clean.head()

,CTR_MN_ISO,CTR_MN_NM,Total_POP,Access_POP,SDG1121pct
0,AFG,Afghanistan,2735.464226,-9999.0,-9999.0
1,AFG,Afghanistan,929.483667,-9999.0,-9999.0
2,AFG,Afghanistan,96.640578,-9999.0,-9999.0
3,AFG,Afghanistan,14976.737288,-9999.0,-9999.0
4,AFG,Afghanistan,317854.237989,-9999.0,-9999.0

In [36]:
pt_clean.columns = pt_clean.columns.str.strip()

In [50]:
pt_clean = pt_clean[pt_clean['Access_POP'] != -9999]
#pt_clean = pt_clean.drop(columns=['SDG1121pct'])

summary = pt_clean.groupby(['CTR_MN_ISO','CTR_MN_NM'] ).agg({'Total_POP': 'sum', 'Access_POP': 'sum'}).reset_index()
summary.rename(columns={'CTR_MN_ISO': 'ISO3', 'CTR_MN_NM': 'country'}, inplace=True)
summary['pct'] = (summary.Access_POP / summary.Total_POP) *100

In [52]:
summary.drop(columns = ['Total_POP', 'Access_POP'], inplace=True)